[opcache]
opcache.enable=0
opcache.enable_cli=0
;opcache.preload=/var/www/app/config/preload.php
;opcache.preload_user=

[xdebug]
zend_extension=yasd
yasd.debug_mode=remote
yasd.remote_host=host.docker.internal
yasd.remote_port=9000
xdebug.idekey=PHPSTORM
